PORT=8000
MONGODB_URL=mongodb+srv://shubham:shubham123@cluster0.iic56v2.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=SDJDFLGSDFGLS_JSDLF-JFL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DLSJFGLKSAFJGSFDLGJ-SFG
REFRESH_TOKEN_EXPIRY=10d

